{
    "ConnectionStrings": {
      "ConnectionString": "Server=localhost;Port=3306;Database=webshop;Uid=root;"
    }
  },     "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
}
